NEXT_PUBLIC_MONGO_URI=mongodb://localhost:27017/skeptic-dev
# NEXT_PUBLIC_MONGO_URI=mongodb+srv://devsalman1508:SyRc83pGAwftYkH9@skeptic-1.ct7mx.mongodb.net/skeptic-dev
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyClgYAxeqfXN5no8V8hOSuk7jSl45gKwEQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="skeptic-dev-ai.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="skeptic-dev-ai"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="skeptic-dev-ai.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="691993224050"
NEXT_PUBLIC_FIREBASE_APP_ID="1:691993224050:web:136ed1392bc0c80a81f3eb"
